/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>general <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,500&display=swap");
body {
  background-image: url(./images/Backgroundimage.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> header<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.header-t {
   
  height: 50px;
  display: flex;
  background-color: rgb(18, 25, 33);
  justify-content: space-between;
  align-items: center;
  color: white;
}
img{
    cursor: pointer;
}
.header-t-l {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  width: 10%;
}
.header-t-c {
  width: 60%;
  text-align: center;
}
.header-t-c .input{
width: 70%;
height: 14px;
}

.header-t-r {
  width: 30%;
  display: flex;
  justify-content: space-between;
}
.header-t-r img{
   padding-top: 15px;
}
.header-t-l pre {
  padding-top: 12px;
  margin-left: 20px;
}
.header-t-r pre {
    
    margin-left: 20px;
  }
#cart{
    padding-top: 10px;
    margin-right: 40px;
}
.header-b{
    height: 30px;
    background-color: rgb(34,47,63);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
.header-b a{
    color: white;
   
}
.header-b nav{
    margin-left: 20px;
}
.header-b h3{
    margin-right: 20px;
    cursor: pointer;
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.main <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.item {
  background-color: whitesmoke;
  color: black;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  
}
.item h3 {
  font-size: x-large;
  font-weight: bolder;
  padding: 5px;
  margin-left: 10px;
}
.item h4 {
  font-size: x-large;
  font-weight: bolder;
  margin-left: 8%;
}
.container {
  padding: 10px;
  width: 99%;
  margin-top: 400px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 50px repeat(4, 200px) repeat(2, 350px);
  row-gap: 20px;
  column-gap: 20px;
}
a {
  text-align: left;
  text-decoration: none;
  padding-left: 5px;
}
.itemh {
  padding: 15px;
  text-align: center;
  grid-column-end: span 4;
}
.item1 {
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgb(186, 185, 181);
}
.item2 {
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgb(185, 197, 255);
}
.item3 {
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgb(237, 210, 183);
}

.item4 {
  margin: 2px 50px 2px 50px;
}
.item4 img {
  width: 100%;
  height: 100%;
}
.item5 {
  grid-row-start: 4;
  grid-row-end: 6;
  background-color: rgb(190, 221, 216);
}
.item5 img {
  margin-bottom: 2px;
}
.item6 {
  grid-row-start: 4;
  grid-row-end: 6;
  background-color: rgb(190, 221, 216);
}
.item7 {
  grid-row-start: 4;
  grid-row-end: 6;
  background-color: rgb(233, 228, 224);
}
.item7 img {
  margin-bottom: 2px;
}
.item8 {
  grid-row-start: 4;
  grid-row-end: 6;
  background-color: rgb(244, 243, 248);
}
.item8 img {
  margin-bottom: 2px;
}

.item9 {
  grid-column-start: 1;
  grid-column-end: -1;
}
.item9 img {
  margin-left: 5%;
  margin-right: 5%;
}
.item10 {
  grid-column-start: 1;
  grid-column-end: -1;
}
.item10 img {
  margin-left: 2%;
  margin-right: 2%;
}

.item11 button {
  width: 80%;
  height: 50px;
  background-color: yellow;
  border-radius: 5px;
  border: none;
  margin-left: 10%;
  /* margin: 40px 40px 5px 40px; */
}
.grid1,
.grid2,
.grid3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
